\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A Report on Instability and Transition to Turbulence}
\author{Christian OKOYE} 

% to define new commandsr
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
The aim of this excercise is to study the instability of systems with few degrees of freedom. 
Here we considered system with two and three degrees of freedom, the predator-prey model and the Lorenz model respectively.
For each system, we begin by determining the fixed points i.e. points were the rate of change of the system variables is zero.
Then we proceed to investigate the stability of these fixed points. 


\section{System with 2 Degrees of Freedom}

\paragraph{Predator-Prey Model}~\\
Generally, Predator-Prey model is used to calculate the population size and it is the building block of bio and ecosystem as biomass are grown out of their resources mass.
The mathematical model for such system is as shown below:

\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= -C Y + D XY,
\end{align*}                                     
                                           
where X(t) and Y (t) are two functions of time representing species of preys and predators,respectively. The parameters A, B, C and D are real and positive.

\paragraph{Fixed points}~\\
As demonstrated during the lectures, this system has two fixed points. The first trivial fixed point is (X, Y ) = (0, 0) and corresponds to the extinction of the two species. The second is a non-trivial fixed point: (X, Y ) = (C/D, A/B).

\paragraph{Stability of the fixed points}~\\
We study the stability of the two fixed points by carrying out time stepping.
\paragraph{Time stepping}~\\
A plot of the trajectories in the phase space $(X,\ Y)$ is as shown below. From the figures, we see that increasing the time stepping gives less accurate plot. This means that as we get closer to a fixed point (i.e. for smaller time step) the system becomes stable.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figure_1_deltat3.png}
\includegraphics[width=0.4\linewidth]{../Figure_2_deltat3.png}
\caption{Effect of time stepping for Delta t = 0.005}
\label{fig1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figure_1_deltat0.png}
\includegraphics[width=0.4\linewidth]{../Figure_2_deltat0.png}
\caption{Effect of time stepping for Delta t = 0.01}
\label{fig2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figure_1_deltat1.png}
\includegraphics[width=0.4\linewidth]{../Figure_2_deltat1.png}
\caption{Effect of time stepping for Delta t = 0.5}
\label{fig3}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Figure_1_deltat2.png}
\includegraphics[width=0.4\linewidth]{../Figure_2_deltat2.png}
\caption{Effect of time stepping for Delta t = 1}
\label{fig4}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../New_predprey1.png}
\includegraphics[width=0.4\linewidth]{../New_predprey2.png}
\caption{Oscillation around fixed points}
\label{fig5}
\end{figure}


\paragraph{Conserved Quantity}~\\
The quantity
$$U(X,\ Y) = C \log(X) -DX + A \log(Y) - BY = \text{constant}$$
is conserved along the trajectories. The plot below demonstrates this fact.

\paragraph{Isolines of Potential}~\\
The plot below shows the isolines of potential.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../Isolines_of_potential.png}
\caption{Isolines of potential}
\label{fig5}
\end{figure}


\paragraph{Periodic orbits and predictability}~\\
From the plots above. we see that the orbits are periodic. The state of the system remains predictable for all
times.  There is no sensitivity to initial conditions.


\section{System with 3 Degrees of Freedom}
\paragraph{Lorenz Model}~\\
The Lorenz model inspired by the convection in the atmosphere:

\begin{align*}
\dot X &= \sigma (Y - X),\\
\dot Y &= \rho X - Y - XZ.\\
\dot Z &= X Y - \beta Z.
\end{align*}

\paragraph{Fixed points}~\\
For this system, there is no periodic orbit and there is a strong sensitivity to initial
conditions, which is called the ``butterfly'' effect. This is an example of chaos for systems characterized by a small number of
degrees of freedom. The plot in the phase space is shown below.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../Lorenz1.png}
\includegraphics[width=0.4\linewidth]{../Lorenz2.png}
\caption{Lorenz model}
\label{fig6}
\end{figure}

\section{References}
\begin{itemize}
\item Howard, L. N. 1961 Note on a paper of john w. miles. J. Fluid Mech. 10, 509–512.
\item Miles, J. W. 1961 On the stability of heterogeneous shear flows. J. Fluid Mech. 10, 496–508.
\end{itemize}


\end{document}
